<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="QA seven's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="通过前3篇文章，大家应该对espresso有了大体上的了解，那么今天我们要深入了解它的API，看看espresso的整体架构。还是通过espresso cheat sheet来进入本次话题。

Espresso备忘单是您在开发过程中可以使用的快速参考。 这个备忘单包含大多数可用的Matchers，ViewActions和ViewAsertions。让我们先来看看Matchers 都有哪些API可供">
<meta property="og:type" content="article">
<meta property="og:title" content="espresso-api之Matchers探究">
<meta property="og:url" content="http://yoursite.com/2016/12/25/espresso4/index.html">
<meta property="og:site_name" content="QA seven's blog">
<meta property="og:description" content="通过前3篇文章，大家应该对espresso有了大体上的了解，那么今天我们要深入了解它的API，看看espresso的整体架构。还是通过espresso cheat sheet来进入本次话题。

Espresso备忘单是您在开发过程中可以使用的快速参考。 这个备忘单包含大多数可用的Matchers，ViewActions和ViewAsertions。让我们先来看看Matchers 都有哪些API可供">
<meta property="og:image" content="http://yoursite.com/image/espresso-cheat-sheet-2.1.0.png">
<meta property="og:updated_time" content="2016-12-25T14:43:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="espresso-api之Matchers探究">
<meta name="twitter:description" content="通过前3篇文章，大家应该对espresso有了大体上的了解，那么今天我们要深入了解它的API，看看espresso的整体架构。还是通过espresso cheat sheet来进入本次话题。

Espresso备忘单是您在开发过程中可以使用的快速参考。 这个备忘单包含大多数可用的Matchers，ViewActions和ViewAsertions。让我们先来看看Matchers 都有哪些API可供">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/25/espresso4/"/>





  <title>espresso-api之Matchers探究 | QA seven's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QA seven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/25/espresso4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qi lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QA seven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">espresso-api之Matchers探究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-25T21:00:09+08:00">
                2016-12-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过前3篇文章，大家应该对espresso有了大体上的了解，那么今天我们要深入了解它的API，看看espresso的整体架构。<br>还是通过espresso cheat sheet来进入本次话题。</p>
<p><img src="/image/espresso-cheat-sheet-2.1.0.png" alt=""></p>
<p>Espresso备忘单是您在开发过程中可以使用的快速参考。 这个备忘单包含大多数可用的Matchers，ViewActions和ViewAsertions。<br>让我们先来看看Matchers 都有哪些API可供我们使用。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">android<span class="class">.support</span><span class="class">.test</span><span class="class">.espresso</span><span class="class">.matcher</span></span><br><span class="line">Classes</span><br><span class="line">BoundedMatcher&lt;T, S extends T&gt;	Some matcher sugar that lets you create <span class="tag">a</span> matcher <span class="keyword">for</span> <span class="tag">a</span> given type but only process items of <span class="tag">a</span> specific subtype of that matcher.</span><br><span class="line">CursorMatchers	A collection of Hamcrest matchers that matches <span class="tag">a</span> data row <span class="keyword">in</span> <span class="tag">a</span> Cursor.</span><br><span class="line">CursorMatchers<span class="class">.CursorMatcher</span>	A Matcher that matches Cursors based on values <span class="keyword">in</span> their <span class="attribute">columns</span>.</span><br><span class="line">LayoutMatchers	A collection of hamcrest matches to detect typical layout issues.</span><br><span class="line">PreferenceMatchers	A collection of hamcrest matchers that match Preferences.</span><br><span class="line">RootMatchers	A collection of matchers <span class="keyword">for</span> Root objects.</span><br><span class="line">ViewMatchers	A collection of hamcrest matchers that match Views.</span><br><span class="line">Enums</span><br><span class="line">ViewMatchers<span class="class">.Visibility</span>	Enumerates the possible list of values <span class="keyword">for</span> View.<span class="function"><span class="title">getVisibility</span><span class="params">()</span></span>.</span><br></pre></td></tr></table></figure></p>
<p>7个类，1个Eums。接下来我们一个个欣赏谷歌大神的杰作。</p>
<p><code>BoundedMatcher&lt;T, S extends T&gt;</code><br>一些匹配语法糖，允许您为给定类型创建匹配器，但只能处理该匹配器的特定子类型项。换句话说，就是能够自定义一些匹配器。<br>举个栗子，以下是一个自定义错误文本匹配器<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ErrorTextMatchers</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span><br><span class="line">   * Returns a matcher that matches &#123;<span class="doctag">@link</span> TextView&#125;s based on text property value.</span><br><span class="line">   *</span><br><span class="line">   * <span class="doctag">@param</span> stringMatcher &#123;<span class="doctag">@link</span> Matcher&#125; of &#123;<span class="doctag">@link</span> String&#125; with text to match</span><br><span class="line">   */</span></span><br><span class="line">  <span class="annotation">@NonNull</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Matcher&lt;View&gt; <span class="title">withErrorText</span><span class="params">(<span class="keyword">final</span> Matcher&lt;String&gt; stringMatcher)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BoundedMatcher&lt;View, TextView&gt;(TextView.class) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">describeTo</span><span class="params">(<span class="keyword">final</span> Description description)</span> </span>&#123;</span><br><span class="line">        description.appendText(<span class="string">"with error text: "</span>);</span><br><span class="line">        stringMatcher.describeTo(description);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">matchesSafely</span><span class="params">(<span class="keyword">final</span> TextView textView)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> stringMatcher.matches(textView.getError().toString());</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实现的主要细节如下。 我们通过从withErrorText()返回一个BoundedMatcher来确保匹配器只匹配TextView类的子类。 这使得很容易在BoundedMatcher.matchesSafely()中实现匹配逻辑本身：只需从TextView中获取getError()方法并将其送入下一个匹配器。 最后，我们有一个简单的describeTo()方法的实现，它只用于生成调试输出到控制台。<br><code>CursorMatchers</code><br>Hamcrest的集合匹配器，在Cursor匹配相应的数据行。<br>源码如下<br><figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * Returns a matcher that matches <span class="name">a</span> &#123;@<span class="literal">link</span> String&#125; <span class="name">value</span> <span class="name">at</span> <span class="name">a</span> <span class="name">given</span> <span class="name">column</span> <span class="name">index</span></span><br><span class="line">   * in <span class="name">a</span> &#123;@<span class="literal">link</span> Cursor&#125;<span class="name">s</span> <span class="name">data</span> <span class="name">row</span>.</span><br><span class="line">   * &lt;br&gt;</span><br><span class="line">   * @param columnIndex int column index</span><br><span class="line">   * @param value <span class="name">a</span> &#123;@<span class="literal">link</span> String&#125; <span class="name">value</span> <span class="name">to</span> <span class="name">match</span></span><br><span class="line">   */</span><br><span class="line">  public static CursorMatcher withRowString(int columnIndex, String value) &#123;</span><br><span class="line">    return withRowString(columnIndex, is(value));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>大部分的场景，大多发生于表单或者滚动menu时。<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onData<span class="list">(</span><br><span class="line">    <span class="keyword">is</span><span class="list">(<span class="keyword">instanceOf</span><span class="list">(<span class="keyword">Cursor</span>.class)</span>)</span>,</span><br><span class="line">    CursorMatchers.withRowString<span class="list">(<span class="string">"job_title"</span>, is<span class="list">(<span class="string">"Barista"</span>)</span>)</span></span><br><span class="line">)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>LayoutMatchers hamcrest的集合匹配以检测典型的布局问题。<br>   例如匹配具有椭圆形文本的TextView元素。 如果文本太长，无法适应TextView，<br>    它可以是椭圆形（’Too long’显示为’Too l …’或’… long’）或切断（’Too<br>    long“显示为”Too l“）。 虽然在某些情况下可以接受，但通常表示不好的用户体验。</p>
<p>PreferenceMatchers hamcrest匹配器来匹配一组偏好。<br>Preference组件其实就是Android常见UI组件与SharePreferences的组合封装实现。<br><code>onData(Matchers.&lt;Object&gt;allOf(PreferenceMatchers.withKey(&quot;setting-name&quot;))).perform(click());</code><br>PreferenceMatchers还有以下方法可以应用到其他场景<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">withSummary</span><span class="params">(final int resourceId)</span></span></span><br><span class="line"><span class="function"><span class="title">withSummaryText</span><span class="params">(String summary)</span></span></span><br><span class="line"><span class="function"><span class="title">withSummaryText</span><span class="params">(final Matcher&lt;String&gt; summaryMatcher)</span></span></span><br><span class="line"><span class="function"><span class="title">withTitle</span><span class="params">(final int resourceId)</span></span></span><br><span class="line"><span class="function"><span class="title">withTitleText</span><span class="params">(String title)</span></span></span><br><span class="line"><span class="function"><span class="title">withTitleText</span><span class="params">(final Matcher&lt;String&gt; titleMatcher)</span></span></span><br><span class="line"><span class="function"><span class="title">isEnabled</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure></p>
<p>RootMatchers Root对象的匹配器集合。<br>匹配root装饰视图匹配给定的视图匹配器。<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">onView</span>(<span class="function">withText</span>("<span class="value">Text</span>"))</span><br><span class="line">  <span class="class">.inRoot</span>(<span class="function">withDecorView</span>(<span class="function">not</span>(<span class="function">is</span>(<span class="function">getActivity</span>()<span class="class">.getWindow</span>()<span class="class">.getDecorView</span>()))))</span><br><span class="line">  <span class="class">.perform</span>(<span class="function">click</span>());</span><br></pre></td></tr></table></figure></p>
<p>RootMatchers还有以下方法可以应用到其他场景</p>
<table>
<thead>
<tr>
<th>Public methods</th>
</tr>
</thead>
<tbody>
<tr>
<td>static Matcher<root></root></td>
<td>isDialog()Matches Roots that are dialogs (i.e.)</td>
</tr>
<tr>
<td>static Matcher<root></root></td>
<td>isFocusable()Matches Roots that can take window focus.</td>
</tr>
<tr>
<td>  static Matcher<root></root></td>
<td>isPlatformPopup()Matches Roots that are popups - like autocomplete suggestions or the actionbar spinner.  </td>
</tr>
<tr>
<td>  static Matcher<root></root></td>
<td>isTouchable()Matches Roots that can receive touch events.  </td>
</tr>
<tr>
<td>  static Matcher<root></root></td>
<td>withDecorView(Matcher<view> decorViewMatcher)Matches Roots with decor views that match the given view matcher.</view></td>
</tr>
</tbody>
</table>
<p>  ViewMatchers 最重要也是应用最广的匹配器，通过一个或者多个来定位层级里面的控件。</p>
<table>
<thead>
<tr>
<th>Public methods</th>
</tr>
</thead>
<tbody>
<tr>
<td>  static <t> void</t></td>
<td>assertThat(String message, T actual, Matcher<t> matcher) A replacement for MatcherAssert.assertThat that renders View objects nicely.</t></td>
</tr>
<tr>
<td>  static <t> void</t></td>
<td>assertThat(T actual, Matcher<t> matcher) A replacement for MatcherAssert.assertThat that renders View objects nicely.</t></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>hasContentDescription() Returns an Matcher that matches Views with any content description.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>hasDescendant(Matcher<view> descendantMatcher) Returns a matcher that matches Views based on the presence of a descendant in its view hierarchy.</view></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>hasErrorText(String expectedError) Returns a matcher that matches EditText based on edit text error string value.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>hasErrorText(Matcher<string> stringMatcher) Returns a matcher that matches EditText based on edit text error string value.</string></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>hasFocus() Returns a matcher that matches Views currently have focus.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>hasImeAction(int imeAction) Returns a matcher that matches views that support input methods (e.g.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>hasImeAction(Matcher<integer> imeActionMatcher) Returns a matcher that matches views that support input methods (e.g.</integer></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>hasLinks() Returns a matcher that matches TextViews that have links.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>hasSibling(Matcher<view> siblingMatcher) Returns an Matcher that matches Views based on their siblings.</view></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>isAssignableFrom(Class&lt;? extends View&gt; clazz) Returns a matcher that matches Views which are an instance of or subclass of the provided class.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>isChecked() Returns a matcher that accepts if and only if the view is a CompoundButton (or subtype of) and is in checked state.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>isClickable() Returns a matcher that matches Views that are clickable.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>isCompletelyDisplayed() Returns a matcher which only accepts a view whose height and width fit perfectly within the currently displayed region of this view.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>isDescendantOfA(Matcher<view> ancestorMatcher) Returns a matcher that matches Views based on the given ancestor type.</view></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>isDisplayed() Returns a matcher that matches Views that are currently displayed on the screen to the user.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>isDisplayingAtLeast(int areaPercentage) Returns a matcher which accepts a view so long as a given percentage of that view’s area is not obscured by any other view and is thus visible to the user.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>isEnabled() Returns a matcher that matches Views that are enabled.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>isFocusable() Returns a matcher that matches Views that are focusable.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>isJavascriptEnabled() Returns a matcher that matches WebView if they are evaluating Javascript.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>isNotChecked() Returns a matcher that accepts if and only if the view is a CompoundButton (or subtype of) and is not in checked state.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>isRoot() Returns a matcher that matches root View.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>isSelected() Returns a matcher that matches Views that are selected.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>supportsInputMethods() Returns a matcher that matches views that support input methods.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withChild(Matcher<view> childMatcher) A matcher that returns true if and only if the view’s child is accepted by the provided matcher.</view></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withClassName(Matcher<string> classNameMatcher) Returns a matcher that matches Views with class name matching the given matcher.</string></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withContentDescription(int resourceId) Returns a Matcher that matches Views based on content description property value.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withContentDescription(String text) Returns an Matcher that matches Views based on content description property value.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withContentDescription(Matcher&lt;? extends CharSequence&gt; charSequenceMatcher) Returns an Matcher that matches Views based on content description property value.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withEffectiveVisibility(ViewMatchers.Visibility visibility) Returns a matcher that matches Views that have “effective” visibility set to the given value.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withHint(Matcher<string> stringMatcher) Returns a matcher that matches TextViews based on hint property value.</string></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withHint(int resourceId) Returns a matcher that matches a descendant of TextView that is displaying the hint associated with the given resource id.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withHint(String hintText) Returns a matcher that matches TextView based on it’s hint property value.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withId(Matcher<integer> integerMatcher) Returns a matcher that matches Views based on resource ids.</integer></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withId(int id) Same as withId(is(int)), but attempts to look up resource name of the given id and use an R.id.myView style description with describeTo.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withInputType(int inputType) Returns a matcher that matches InputType.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withParent(Matcher<view> parentMatcher) A matcher that accepts a view if and only if the view’s parent is accepted by the provided matcher.</view></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withResourceName(String name) Returns a matcher that matches Views based on resource id names, (for instance, channel_avatar).</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withResourceName(Matcher<string> stringMatcher) Returns a matcher that matches Views based on resource id names, (for instance, channel_avatar).</string></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withSpinnerText(int resourceId) Returns a matcher that matches a descendant of Spinner that is displaying the string of the selected item associated with the given resource id.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withSpinnerText(String text) Returns a matcher that matches Spinner based on it’s selected item’s toString value.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withSpinnerText(Matcher<string> stringMatcher) Returns a matcher that matches Spinners based on toString value of the selected item.</string></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withTagKey(int key) Returns a matcher that matches View based on tag keys.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withTagKey(int key, Matcher<object> objectMatcher) Returns a matcher that matches Views based on tag keys.</object></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withTagValue(Matcher<object> tagValueMatcher) Returns a matcher that matches Views based on tag property values.</object></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withText(Matcher<string> stringMatcher) Returns a matcher that matches TextViews based on text property value.</string></td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withText(String text) Returns a matcher that matches TextView based on its text property value.</td>
</tr>
<tr>
<td>  static Matcher<view></view></td>
<td>withText(int resourceId) Returns a matcher that matches a descendant of TextView that is displaying the string associated with the given resource id.</td>
</tr>
</tbody>
</table>
<p>ok 这次主要介绍Matchers的API 更多的内容 大家还是要查看官方API去学习。<br>以下是android espresso matchers的地址<br><a href="https://developer.android.com/reference/android/support/test/espresso/matcher/ViewMatchers.html" target="_blank" rel="external">espresso matchers</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/qa-heart/" rel="next" title="QA请勿忘初心">
                <i class="fa fa-chevron-left"></i> QA请勿忘初心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/code-coverage/" rel="prev" title="100% code coverage != 100% test">
                100% code coverage != 100% test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="qi lei" />
          <p class="site-author-name" itemprop="name">qi lei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qi lei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  






  





  

  

  

  

  

  

</body>
</html>
