<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="front-end," />





  <link rel="alternate" href="/atom.xml" title="QA seven's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前端测试进化论2============= 说完了，前端技术的发展史，那么对应的前端测试发展史也随之发展。 石器时代——纯手工测试早期的页面基本都是静态化的页面，只有几个链接或者图片，那么相对测试工作量不大，只需要我们打开页面查看加载是否正确。 铁器时代–xunit到了javascript时代，随着其他语言xunit 风靡天下,js 也出现了它的xunit 框架。 Jsunit，以往在测试js的时">
<meta name="keywords" content="front-end">
<meta property="og:type" content="article">
<meta property="og:title" content="前端测试进化论2">
<meta property="og:url" content="http://yoursite.com/2016/01/26/前端测试进化论2/index.html">
<meta property="og:site_name" content="QA seven&#39;s blog">
<meta property="og:description" content="前端测试进化论2============= 说完了，前端技术的发展史，那么对应的前端测试发展史也随之发展。 石器时代——纯手工测试早期的页面基本都是静态化的页面，只有几个链接或者图片，那么相对测试工作量不大，只需要我们打开页面查看加载是否正确。 铁器时代–xunit到了javascript时代，随着其他语言xunit 风靡天下,js 也出现了它的xunit 框架。 Jsunit，以往在测试js的时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/JASMINE.png">
<meta property="og:image" content="http://yoursite.com/image/KARMA.png">
<meta property="og:image" content="http://yoursite.com/image/MOCHA.png">
<meta property="og:updated_time" content="2017-09-21T07:41:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端测试进化论2">
<meta name="twitter:description" content="前端测试进化论2============= 说完了，前端技术的发展史，那么对应的前端测试发展史也随之发展。 石器时代——纯手工测试早期的页面基本都是静态化的页面，只有几个链接或者图片，那么相对测试工作量不大，只需要我们打开页面查看加载是否正确。 铁器时代–xunit到了javascript时代，随着其他语言xunit 风靡天下,js 也出现了它的xunit 框架。 Jsunit，以往在测试js的时">
<meta name="twitter:image" content="http://yoursite.com/image/JASMINE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/26/前端测试进化论2/"/>





  <title>前端测试进化论2 | QA seven's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QA seven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/26/前端测试进化论2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/my.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QA seven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端测试进化论2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-26T18:01:07+08:00">
                2016-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端测试进化论2"><a href="#前端测试进化论2" class="headerlink" title="前端测试进化论2"></a>前端测试进化论2</h1><p>=============</p>
<p>说完了，前端技术的发展史，那么对应的前端测试发展史也随之发展。</p>
<h2 id="石器时代——纯手工测试"><a href="#石器时代——纯手工测试" class="headerlink" title="石器时代——纯手工测试"></a>石器时代——纯手工测试</h2><p>早期的页面基本都是静态化的页面，只有几个链接或者图片，那么相对测试工作量不大，只需要我们打开页面查看加载是否正确。</p>
<h2 id="铁器时代–xunit"><a href="#铁器时代–xunit" class="headerlink" title="铁器时代–xunit"></a>铁器时代–xunit</h2><p>到了javascript时代，随着其他语言xunit 风靡天下,js 也出现了它的xunit 框架。</p>
<p>Jsunit，以往在测试js的时候，都是以alert方式来检测错误，很不专业。</p>
<p>2001年 jsunit 出现，让js调试称为可能。</p>
<p>Jsunit 主要参考junit的设计，只要你会使用junit 那么jsunit 对你来说，根本不是什么事，具体使用参考</p>
<p><a href="http://llying.iteye.com/blog/258605" target="_blank" rel="external">http://llying.iteye.com/blog/258605</a><br>DEMO:</p>
<p>测试代码<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">HTML</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">HEAD</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">TITLE</span>&gt;</span>testHtml<span class="tag">&lt;/<span class="name">TITLE</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">HEAD</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"myjs.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"jsunit\app\jsUnitCore.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">&lt;!--</span></div><div class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">testAdd</span><span class="params">()</span></span>&#123;</span></div><div class="line"><span class="actionscript">	<span class="keyword">var</span> result = add(arg1,arg2);</span></div><div class="line"><span class="actionscript">	warn(<span class="string">"result"</span>, result);</span></div><div class="line"><span class="actionscript">	debug(<span class="string">"result"</span>, result);</span></div><div class="line"><span class="actionscript">	info(<span class="string">"result"</span>, result);</span></div><div class="line"><span class="undefined">	assertEquals(6,result);</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">testMinus</span><span class="params">()</span></span>&#123;</span></div><div class="line"><span class="actionscript">	<span class="keyword">var</span> result = minus(arg1,arg2)</span></div><div class="line"><span class="undefined">	assertEquals(2,result);</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">testMultiply</span><span class="params">()</span></span>&#123;</span></div><div class="line"><span class="actionscript">	<span class="keyword">var</span> result = multiply(arg1,arg2)</span></div><div class="line"><span class="undefined">	assertEquals(8,result);</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">testDivide</span><span class="params">()</span></span>&#123;</span></div><div class="line"><span class="actionscript">	<span class="keyword">var</span> result = divide(arg1,arg2)</span></div><div class="line"><span class="actionscript">	assertEquals(<span class="string">"4 divide 2 is 2"</span>,<span class="number">2</span>,result);</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">setUpPage</span><span class="params">()</span></span>&#123;</span></div><div class="line"><span class="undefined">	arg1 = 4;</span></div><div class="line"><span class="undefined">	arg2 = 2;</span></div><div class="line"><span class="actionscript">	setUpPageStatus = <span class="string">"complete"</span>;</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">exposeTestFunctionNames</span><span class="params">()</span></span>&#123;</span></div><div class="line"><span class="javascript">	<span class="keyword">var</span> tests = <span class="keyword">new</span> <span class="built_in">Array</span>();</span></div><div class="line"><span class="actionscript">	tests[<span class="number">0</span>]=<span class="string">"testAdd"</span>;</span></div><div class="line"><span class="actionscript">	tests[<span class="number">1</span>]=<span class="string">"testMinus"</span>;</span></div><div class="line"><span class="actionscript">	tests[<span class="number">2</span>]=<span class="string">"testMultiply"</span>;</span></div><div class="line"><span class="actionscript">	<span class="keyword">return</span> tests;</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="actionscript"><span class="comment">//--&gt;</span></span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">SCRIPT</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">BODY</span>&gt;</span></div><div class="line"></div><div class="line"> <span class="tag">&lt;/<span class="name">BODY</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">HTML</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>测试驱动</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">HTML</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">HEAD</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">TITLE</span>&gt;</span>suit test<span class="tag">&lt;/<span class="name">TITLE</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">HEAD</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"jsunit\app\jsUnitCore.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">&lt;!--</span></div><div class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">suite</span><span class="params">()</span></span></span></div><div class="line"><span class="undefined">&#123;</span></div><div class="line"><span class="actionscript">	<span class="keyword">var</span> testSuite = <span class="keyword">new</span> top.jsUnitTestSuite();</span></div><div class="line"><span class="actionscript">	<span class="comment">//增加的测试页面的路径是相对于测试运行器的路径的（testRunner.html），而不是相对于当前的页面</span></span></div><div class="line"><span class="actionscript">	testSuite.addTestPage(<span class="string">"../mytest1.html"</span>);</span></div><div class="line"><span class="actionscript">    <span class="comment">//套件里还可以在包含套件</span></span></div><div class="line"><span class="undefined">	testSuite.addTestSuite(Suite2());</span></div><div class="line"><span class="actionscript">	<span class="keyword">return</span> testSuite;</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">Suite2</span>(<span class="params"></span>) //需要与<span class="title">suite</span>定义在同一个页面中</span></span></div><div class="line"><span class="undefined">&#123;</span></div><div class="line"><span class="actionscript">	<span class="keyword">var</span> testSuite = <span class="keyword">new</span> top.jsUnitTestSuite();</span></div><div class="line"><span class="actionscript">	testSuite.addTestPage(<span class="string">"../mytest2.html"</span>);</span></div><div class="line"><span class="actionscript">	<span class="keyword">return</span> testSuite;</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="actionscript"><span class="comment">//--&gt;</span></span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">SCRIPT</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">BODY</span>&gt;</span></div><div class="line"></div><div class="line"> <span class="tag">&lt;/<span class="name">BODY</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">HTML</span>&gt;</span></div></pre></td></tr></table></figure>
<p><a href="http://www.jsunit.net/" target="_blank" rel="external">http://www.jsunit.net/</a> </p>
<h2 id="工业革命–ajax流行"><a href="#工业革命–ajax流行" class="headerlink" title="工业革命–ajax流行"></a>工业革命–ajax流行</h2><p>随着ajax的流行，jquery框架在前端开发中的普及，让开发者看到了前端的新纪元，<br>jquery 团队也为广大开发人员开发了Qunit.QUnit 是一款强大而且容易使用的JavaScript 测试框架，它被用于jQuery 与其插件的测试，同时它也同样可以测试普通的JavaScript 代码.</p>
<h3 id="TDD的时代来临-QUnit框架版本"><a href="#TDD的时代来临-QUnit框架版本" class="headerlink" title="TDD的时代来临 QUnit框架版本"></a>TDD的时代来临 QUnit框架版本</h3><p>将要被测试的代码需要添加到myProject.js中，并且你的测试用例应该插入到myTest.js。要运行这些测试，只需在一个浏览器中打开这个html文件。现在需要写一些测试用例了。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>QUnit Test Suite<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://github.com/jquery/qunit/raw/master/qunit/qunit.css"</span> <span class="attr">mce_href</span>=<span class="string">"http://github.com/jquery/qunit/raw/master/qunit/qunit.css"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">media</span>=<span class="string">"screen"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">mce:script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://github.com/jquery/qunit/raw/master/qunit/qunit.js"</span> <span class="attr">mce_src</span>=<span class="string">"http://github.com/jquery/qunit/raw/master/qunit/qunit.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">mce:script</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- Your project file goes here --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">mce:script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"myProject.js"</span> <span class="attr">mce_src</span>=<span class="string">"myProject.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">mce:script</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- Your tests file goes here --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">mce:script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"myTests.js"</span> <span class="attr">mce_src</span>=<span class="string">"myTests.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">mce:script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"qunit-header"</span>&gt;</span>QUnit Test Suite<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"qunit-banner"</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"qunit-testrunner-toolbar"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"qunit-userAgent"</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ol</span> <span class="attr">id</span>=<span class="string">"qunit-tests"</span>&gt;</span><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>参考<br><a href="http://www.cnblogs.com/nuaalfm/archive/2010/02/26/1674235.html" target="_blank" rel="external">http://www.cnblogs.com/nuaalfm/archive/2010/02/26/1674235.html</a><br><a href="http://qunitjs.com/" target="_blank" rel="external">http://qunitjs.com/</a></p>
<h2 id="现代化技术-BBD"><a href="#现代化技术-BBD" class="headerlink" title="现代化技术-BBD"></a>现代化技术-BBD</h2><p>紧着angluar react 等框架大行其道的同时，bdd也在开发中兴起，基于bdd的测试框架开始在前端如雨后春笋般冒出,jasmine,mocha,karma都是其中的代表，但是各得其道，到底谁好，没惹能说得清楚。但google 在前端测试的贡献，绝对是业界良心。</p>
<p><img src="/image/JASMINE.png" alt=""><br><a href="http://jasmine.github.io/" target="_blank" rel="external">http://jasmine.github.io/</a></p>
<p><img src="/image/KARMA.png" alt=""><br><a href="https://karma-runner.github.io/0.13/index.html" target="_blank" rel="external">https://karma-runner.github.io/0.13/index.html</a></p>
<p><img src="/image/MOCHA.png" alt=""><br><a href="https://mochajs.org/" target="_blank" rel="external">https://mochajs.org/</a></p>
<p>这些框架本人就不举列子了，会在以后的篇章里面一一介绍。</p>
<h2 id="前端的未来"><a href="#前端的未来" class="headerlink" title="前端的未来"></a>前端的未来</h2><p>未来，我希望有一种框架能够解救苦逼的qa,简单的语法与api，使得我们能够处理所有前端框架而不用考虑控件问题，良好的性能，支持并发，跑ui和单元测试都在秒级，当然越快越好，最好能够自动更新ui自动化中页面对象的路径等等。也许只是个梦。Qa 还需努力。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/front-end/" rel="tag"># front-end</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/前端测试进化论/" rel="next" title="前端测试进化论">
                <i class="fa fa-chevron-left"></i> 前端测试进化论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/23/前端性能测试分析_原理篇/" rel="prev" title="前端性能测试分析">
                前端性能测试分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/my.jpeg"
               alt="seven" />
          <p class="site-author-name" itemprop="name">seven</p>
           
              <p class="site-description motion-element" itemprop="description">小qa 在thoughtworks苦苦挣扎中</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端测试进化论2"><span class="nav-number">1.</span> <span class="nav-text">前端测试进化论2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#石器时代——纯手工测试"><span class="nav-number">1.1.</span> <span class="nav-text">石器时代——纯手工测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铁器时代–xunit"><span class="nav-number">1.2.</span> <span class="nav-text">铁器时代–xunit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工业革命–ajax流行"><span class="nav-number">1.3.</span> <span class="nav-text">工业革命–ajax流行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TDD的时代来临-QUnit框架版本"><span class="nav-number">1.3.1.</span> <span class="nav-text">TDD的时代来临 QUnit框架版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现代化技术-BBD"><span class="nav-number">1.4.</span> <span class="nav-text">现代化技术-BBD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端的未来"><span class="nav-number">1.5.</span> <span class="nav-text">前端的未来</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  






  





  

  

  

  

  

  

</body>
</html>
