<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>从QA的角度来谈谈代码质量的改进 | Hexo</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从QA的角度来谈谈代码质量的改进</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从QA的角度来谈谈代码质量的改进</h1><div class="post-meta">Oct 31, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>大部分人看到这个题目时，直接的反应是QA关心代码质量干嘛，能看懂代码吗？怎么给dev feedback？</p>
<p><img src="/image/qa.gif" alt="qa"></p>
<p>如果还有人持这样的观点后，那么我只能说too young too simple。<br>首先我们得谈谈什么是代码质量？<br>创建优秀的代码涉及到正确性、可维护性甚至优美性。<br>正确性，最起码你的代码实现的业务逻辑是正确的。<br>可维护性，公司中其他的小伙伴能看看懂你的代码逻辑，便于修改代码。<br>优美性，符合各种代码规范，其他人看到代码后惊为天人。<br>但是要做到以上几点绝非易事，首先你得有高超的编程能力，其次你对前端或后端的代码规范有深刻的理解，但是能有这样能力的人又有多少呢？<br>我们都知道软件开发是团队合作才能完成的工作。<br>那么项目的质量与客户的需求才是项目生存下去的关键。<br>所以怎么才能改进项目代码的质量？我们先看看业界巨头公司都是如何做的？</p>
<h2 id="microsoft_u600E_u4E48_u505A_uFF1F"><a href="#microsoft_u600E_u4E48_u505A_uFF1F" class="headerlink" title="microsoft怎么做？"></a>microsoft怎么做？</h2><p><img src="/image/mircosoft.jpg" alt="microsoft"></p>
<p>我们都知道微软是做操作系统出身的，其实微软的测试能力与测试工具都是业界中领先的，以下是两张表展示的是微软如何从visual studio与开发过程中提高代码质量</p>
<h4 id="Visual_Studio"><a href="#Visual_Studio" class="headerlink" title="Visual Studio"></a>Visual Studio</h4><table>
<thead>
<tr>
<th>标准</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用代码分析工具分析应用程序质量</td>
<td>静态代码分析工具可查找 C++ 和托管代码里的设计、使用、可维护性和样式问题。 其中的许多问题可能导致难以在标准测试环境中重现的 bug。</td>
</tr>
<tr>
<td>单元测试代码</td>
<td>“测试资源管理器”可以在开发实践中轻松地集成单元测试。 可以使用 Microsoft 单元测试框架或若干第三方和开源框架之一。</td>
</tr>
<tr>
<td>  测量托管代码的复杂性和可维护性</td>
<td>代码度量是一组软件度量值，使开发人员可以更好地了解他们正在开发的代码。 度量值包括函数和类的可维护性指数、函数的圈复杂度、类的继承深度和类耦合度的数值。</td>
</tr>
<tr>
<td>  使用代码克隆检测功能查找重复代码</td>
<td>代码克隆工具可用于在整个 Visual Studio 解决方案内搜索 Visual C# 和 Visual Basic 项目中重复或高度相似的代码。 可以经常重构代码以消除重复代码，从而创建更易于维护的解决方案。</td>
</tr>
<tr>
<td>  PreEmptive Analytics for Team Foundation Server</td>
<td>PreEmptive Analytics for TFS CE 有助于将反馈驱动的开发过程集成到开发工作流中。 当应用程序在执行过程中发生错误时，它会自动将异常报告数据发回给 PreEmptive Analytics 服务。 然后，该服务将根据你定义的规则和阈值创建或更新 Microsoft Team Foundation Server 中的工作项。  </td>
</tr>
<tr>
<td>  PreEmptive Dotfuscator 和 Analytics CE</td>
<td>PreEmptive Dotfuscator 是 .NET 模糊处理程序和压缩程序，有助于防止程序遭遇反向工程，同时使程序更小更高效。</td>
</tr>
</tbody>
</table>
<h4 id="u5F00_u53D1_u8FC7_u7A0B_u4E2D_u6539_u8FDB_u4EE3_u7801_u8D28_u91CF"><a href="#u5F00_u53D1_u8FC7_u7A0B_u4E2D_u6539_u8FDB_u4EE3_u7801_u8D28_u91CF" class="headerlink" title="开发过程中改进代码质量"></a>开发过程中改进代码质量</h4><table>
<thead>
<tr>
<th>标准</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>  设计和代码的检查准则</td>
<td>提供若干帮助进行设计和代码检查的技术，通过让其他同事检查代码来发现 bug 和不正确的假设。</td>
</tr>
<tr>
<td>  安全代码编写准则</td>
<td>描述编写安全代码的技术和策略。  </td>
</tr>
<tr>
<td>  高质量代码签入准则</td>
<td>列出以不同方式检查代码以确保代码实现您的预期高质量设计目的的准则。</td>
</tr>
<tr>
<td>  代码分析工具使用准则</td>
<td>提供几条使用代码分析工具的准则。  </td>
</tr>
<tr>
<td>  检测和更正 C/C++ 代码缺陷</td>
<td>描述如何使用用于托管代码的代码分析工具检测和更正代码缺陷。</td>
</tr>
<tr>
<td>  代码分析签入策略</td>
<td>描述如何创建与 Team Foundation 源控件签入关联的自定义签入策略。</td>
</tr>
<tr>
<td>调试准则</td>
<td>提供几条查找代码缺陷的准则。</td>
</tr>
</tbody>
</table>
<h2 id="google__u53C8_u662F_u600E_u4E48_u505A_uFF1F"><a href="#google__u53C8_u662F_u600E_u4E48_u505A_uFF1F" class="headerlink" title="google 又是怎么做？"></a>google 又是怎么做？</h2><p><img src="/image/google.jpg" alt="google"></p>
<ul>
<li><p>代码审查。在你提交任何代码改动之前，你得找去代码“主人”签字确认。为了实现，评审者（被鼓励去）建议大修代码，而不是让它成为根本没有经过思考的“图章”代码。</p>
</li>
<li><p>按语言可读性要求坚持代码风格指南（请参阅这里）。除了让我们代码有统一的外观（所以我们能快速识别方法、变了等），我们的风格指南禁止了一些复杂、混乱、易出错的 C++ 特性（比如：class 类型的静态和全局变量）。</p>
</li>
<li><p>整个团队都致力改进我们代码库的质量，维护我们的核心库，不断做出更好的工具。</p>
</li>
<li><p>一个活跃的“code health”课题组。</p>
</li>
<li>发布软件时，不对外部期限承担责任。一般而言，这让我们可以正确做事，而非为了期限内完成任务把乱七八糟的代码拼凑起来。</li>
<li>“Fix it.” 例如，一个工程师或许说，“我认为我们真应该别再用过时的  Cruft Map 类（class）了。我打算在 1 月 20 日组织一次 Fix it。” 当 1 月 20 日来临时，大家应当暂停其正常运作，把他们代码中的 Cruft Maps 都换掉。在 1 月 21 日，Google 就永远和 Cruft Map 说拜拜了！不过最近，核心库团队已经很优秀了，貌似没有啥东西可再值得类似的 fix it 了。</li>
<li>测试文化。单元测试覆盖率可能接近 100%，我们有持续构建/整合/测试，还有知名的 “Testing on the Toilet” (请参见Google Testing Blog)</li>
</ul>
<h2 id="facebook__u5462_uFF1F__u53C8_u6709_u4EC0_u4E48_u4E0D_u4E00_u6837"><a href="#facebook__u5462_uFF1F__u53C8_u6709_u4EC0_u4E48_u4E0D_u4E00_u6837" class="headerlink" title="facebook 呢？ 又有什么不一样"></a>facebook 呢？ 又有什么不一样</h2><p><img src="/image/facebook.jpeg" alt="facebook"></p>
<ul>
<li>开发对质量负责： 开发从设计，实现，测试，到部署都要自己做。其它做工具，流程的工程师通过开发工具和流程来帮助开发人员更为简单方便地做测试，做部署和做监控。每个开发人员有自己单独的测试环境，测试环境就是运行在开发本地机器上，部署非常简单快速。测试环境用的是真实的用户数据。</li>
<li>持续集成和测试自动化：每周发布一次。星期天晚上，要发布的构建从主线上分支出来到发布分支，到星期二的中午如果没有大的问题，就可以上线了。所有的测试运行控制在10分钟以内，所以不需要考虑不运行哪些测试用例。运行所有测试用例。 （只是听说，没有经过考证。）</li>
<li>严格实施代码审计：在Facebook 做 code review时间大约占50%，管理者对代码质量负有一定责任 。甚至代码质量高于一切：Facebook Code review是重点KPI考核的对象，实行连坐制，如果因为代码质量问题，那么产生的KPI责任包括领导30％、程序员50％、审核人员20％。 在代码checkin之前，都要由专人进行review。Facebook 创始人兼 CEO 马克扎克伯格会亲自对 News Feed 每个代码更新把关。在 Facebook，所有重大升级的代码都进行强制评估，任何一个改动都至少由一人把关。但是，无论工程师对 News Feed 做出任何改动，都将由扎克伯格亲自把关。</li>
<li>内测 （dog food）：发布之前，公司员工使用要发布的功能。2－3天之内可以有几百个或上千个人在使用新功能。负责要发布功能的开发人员在星期天晚上到星期二中午之间会做大量的测试 。</li>
<li>通过灰度发布控制风险：新功能本身质量可能有问题，新功能也可能影响其它现有功能。为了减少或控制这些风险。Facebook开发了一整套完善的发布，控制，监控流程和工具。做到：1.测试通过后，产品质量基本有保证。2.即使有漏测的bug，只会影响很少量的用户。3.及时监控到问题。4.及时修复。</li>
<li>产品监控：通过社区讨论的正负面舆情，及与历史应用数据的对比情况，监控产品的系统的运行状态技术修复。<h2 id="thoughtworks__u4E1A_u754C_u4EE5_u654F_u6377_u8457_u79F0_u7684_u8F6F_u4EF6_u4F01_u4E1A_u53C8_u662F_u5982_u4F55_u6539_u8FDB_u7684"><a href="#thoughtworks__u4E1A_u754C_u4EE5_u654F_u6377_u8457_u79F0_u7684_u8F6F_u4EF6_u4F01_u4E1A_u53C8_u662F_u5982_u4F55_u6539_u8FDB_u7684" class="headerlink" title="thoughtworks 业界以敏捷著称的软件企业又是如何改进的"></a>thoughtworks 业界以敏捷著称的软件企业又是如何改进的</h2><img src="/image/thoughtworks.jpg" alt="thoughtworks"></li>
</ul>
<ul>
<li>项目的初期，dev,BA,QA就会做到一起IPM,让不同的角色都能了解story，让dev尽早的分析story以及采用那种技术去完成工作。<br><img src="/image/twqa.jpg" alt="pair"></li>
</ul>
<ul>
<li>开发阶段，dev会采用pair的方式，和QA，其他dev共同完成story，这样的好处是，一让不熟悉的新人尽快的了解项目架构，二与QApair,QA将会提供dev考虑不足的点，一起编写单元测试以及feature test。</li>
<li>当dev完成代码工作后，会在github上发出pull request 或邀请其他dev，一起评审代码。</li>
<li>各个项目都有自己完备的cd流程，确保发布过程的正确性，减少人为手工操作的失误。</li>
</ul>
<p>从以上业界代表公司的改进方式，我们可以看出它们都是从以下几点出发的：</p>
<ol>
<li>完整的单元测试覆盖率<br>UI自动化测试的覆盖率很难被保证，不断的改变的ui,使使用UI测试来验证产品的功能变得十分麻烦，但是单元测试则不同，各种语言都有自己的测试工具以及测试覆盖率工具帮助我们更好的完善我们的代码质量，我们也可以用接口测试与pact测试来保证第三方集成服务的正确性，所以高覆盖率的单元测试时产品的质量的基础。</li>
<li>严格的代码审查机制<br>facebook，google，微软等公司严格的代码审查机制，是确保代码不被破坏的关键点，不会因为团队成员的某次粗心的提交，造成整个项目的失败。</li>
<li><p>强大的代码分析工具<br>代码级别的规范化，以及动态与静态扫描，进一步的帮助软件开发人员、质量保证人员查找代码中存在的结构性错误、安全漏洞等问题，从而保证软件的整体质量。与CI,CD的集成，能够让我们尽早的发现代码中存在的错误。</p>
</li>
<li><p>规范化的测试流程<br>各个公司规范化的测试流程，保证项目在每一阶段都能够输出高质量的代码。</p>
</li>
<li>完善的风险控制<br>完善的风险控制，不仅仅表现的google与Facebook的A/B测试，也表现在当有任何重大问题时，能够随意的切换到旧的版本，保证产品不因为该问题，就造成宕机。</li>
<li>实时的监控<br>这些行业的巨头，都有着非常强大的运维团队，从产品的开发阶段就开始实施了各种监控手段，监控范围包括编译阶段，部署阶段，产品环境，硬件服务器的状态等，帮助项目的中所有成员及时的发现产品中存在的问题，快速跟踪以及定位问题。</li>
</ol>
<p><strong>第一篇分析各个公司都采取了那些代码质量改进措施完毕，接下来我会从不同的角度去详细介绍这些改进措施。
</strong></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/10/31/qaquilty/" data-id="ciwuqkejl000ealwx3wol8w60" class="article-share-link">分享到</a><div class="tags"><a href="/tags/QA/">QA</a></div><div class="post-nav"><a href="/2016/11/30/expresso/" class="pre">espresso系列一简介</a><a href="/2016/09/01/capybara5/" class="next">capybara5--实现你第一个自动化场景</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/appium-mobile-testing/" style="font-size: 15px;">appium, mobile testing</a> <a href="/tags/front-end/" style="font-size: 15px;">front-end</a> <a href="/tags/性能测试/" style="font-size: 15px;">性能测试</a> <a href="/tags/QA/" style="font-size: 15px;">QA</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/gatling/" style="font-size: 15px;">gatling</a> <a href="/tags/前端测试/" style="font-size: 15px;">前端测试</a> <a href="/tags/capybara/" style="font-size: 15px;">capybara</a> <a href="/tags/ui-automation-capybara1/" style="font-size: 15px;">ui_automation, capybara1</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/13/qa-heart/">QA请勿忘初心</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/espresso3/">espresso系列3--测试实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/02/espresso2/">espresso基础架构与API分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/30/expresso/">espresso系列一简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/31/qaquilty/">从QA的角度来谈谈代码质量的改进</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/capybara5/">capybara5--实现你第一个自动化场景</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/30/capybara4/">capybara4--安装cucumber</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/30/capybara3/">capybara3--rspec配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/26/capybara2/">capybara2--准备环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/26/capybara1/">capybara1-capybara简介</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>